---
leihs_external_hostname: revolta.ydns.eu

ansible_host: revolta.ydns.eu
ansible_user: root

leihs_send_mails: Yes

db_backup_keep_days: 4
db_backup_nigthly_enabled: Yes
db_backup_on_deploy: No # don't set this to true for first deploy!

# when restoring a DB backup, point this to the backup file:
# database_dump_restore_file_path: '{{inventory_dir}}/../legacy/tmp/db_production.pgbin'
